<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>함께하개냥</title>
    <meta name="description" content="작은 생명을 위한 따뜻한 연결, 함께하개냥과 함께해요." />
    <meta name="author" content="함께하개냥" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <meta property="og:title" content="함께하개냥" />
    <meta property="og:description" content="작은 생명을 위한 따뜻한 연결, 함께하개냥과 함께해요." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://backend-nyang.s3.ap-northeast-2.amazonaws.com/2gaenynag/favicon.ico" />
    <meta property="og:url" content="http://2gaenyang.site" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
